{
  "id": "eea49594-8d5a-4907-947e-3933e4667769",
  "version": "2.0",
  "name": "Practica_Sauce_Demo",
  "url": "https://www.saucedemo.com/inventory.html",
  "tests": [{
    "id": "8f013a7c-f6f8-4275-8e91-973b6feb35a5",
    "name": "Validando_Pantalla_Inicio_Login",
    "commands": [{
      "id": "42d487c7-d5ae-4d3a-9c62-7b5609d41fcf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "919cf106-d16b-407a-a502-f9e377353689",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x831",
      "targets": [],
      "value": ""
    }, {
      "id": "e4e9141b-e13f-412b-873b-497e4c08a064",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.login_logo",
      "targets": [],
      "value": ""
    }, {
      "id": "0be46dcd-0c7e-4c70-8e57-63b772da6d24",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c5171438-4612-4e81-a25c-2d38e4a64dc5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4f91949e-e1e6-456c-abe2-5b6e024d2dea",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0f9a56bb-2178-4f90-88bb-eb8a314583dc",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "5ae63a60-3875-4e38-a2fc-7cbe94a7ad18",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "c660f05b-d006-4a3d-b706-cdb441488cff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4c546f3-8941-495c-bf8f-154620298886",
    "name": "Validar_Compra",
    "commands": [{
      "id": "0c96dcda-e107-4a92-9528-d9dcded89703",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/inventory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb24ef3-850e-422f-b066-37f0dbba0865",
      "comment": "",
      "command": "setWindowSize",
      "target": "796x760",
      "targets": [],
      "value": ""
    }, {
      "id": "edf8ece3-1201-4346-99d9-976f3986f0ed",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8419341b-b31c-4596-8fb9-1abd174cada9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1254d69e-6922-4556-9533-81aca01469bb",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ead2276-3339-4c15-9229-4c762c84ab8c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9a246d-e759-4f71-87eb-f3085b760935",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gabriel"
    }, {
      "id": "43849cb6-8e1d-4ad6-99c8-c1c38872d992",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Aizman"
    }, {
      "id": "b400e89f-d140-4a69-bd4c-100831d3d7c1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1414"
    }, {
      "id": "d6b30452-1ee2-40b2-8c49-a7c612fe1e14",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34d50afb-36eb-4c8b-8098-d13d19f8af05",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "470f3270-fe0c-4692-802f-824b464d24c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.complete-header",
      "targets": [],
      "value": "THANK YOU FOR YOUR ORDER"
    }]
  }, {
    "id": "08c3087f-69ee-444e-8f10-d0cd4b1ce685",
    "name": "Validar_Elementos_Inicio_YaLogueado",
    "commands": [{
      "id": "67647c36-6328-4cdf-a39e-40381c8fd629",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/inventory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ba556618-7f02-47a0-8662-a5b47d0612dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c2aba0a8-270f-4250-9de9-d4365165308d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=react-burger-menu-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "cb025973-9adc-467b-a7ad-ef33d1a2702c",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb3a92f8-1ca1-4cf8-9b3b-3eeafbde45c0",
      "comment": "",
      "command": "assertText",
      "target": "id=inventory_sidebar_link",
      "targets": [
        ["id=inventory_sidebar_link", "id"],
        ["css=#inventory_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'All Items')]", "xpath:link"],
        ["xpath=//a[@id='inventory_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": "ALL ITEMS"
    }, {
      "id": "1bea3ac9-c14f-472d-b998-766fa68d3377",
      "comment": "",
      "command": "assertText",
      "target": "id=about_sidebar_link",
      "targets": [],
      "value": "ABOUT"
    }, {
      "id": "cd7019f0-12d3-46d6-a773-39ab4f7ffdc2",
      "comment": "",
      "command": "assertText",
      "target": "id=logout_sidebar_link",
      "targets": [],
      "value": "LOGOUT"
    }, {
      "id": "ac17f302-6879-40b3-a48b-92c0ad9c8f79",
      "comment": "",
      "command": "assertText",
      "target": "id=reset_sidebar_link",
      "targets": [],
      "value": "RESET APP STATE"
    }, {
      "id": "f9351584-a237-4f5a-8418-d5c1034a9511",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=react-burger-cross-btn",
      "targets": [],
      "value": "X"
    }, {
      "id": "bd2aac7c-0e3d-45df-b4d7-0198de68665a",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-cross-btn",
      "targets": [
        ["id=react-burger-cross-btn", "id"],
        ["css=#react-burger-cross-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-cross-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79d115b3-9da3-4877-899f-247c2676c53a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.app_logo",
      "targets": [],
      "value": ""
    }, {
      "id": "94db925a-1ce4-44fc-8764-0cb60b82380c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.shopping_cart_link",
      "targets": [],
      "value": ""
    }, {
      "id": "0c82c527-50ba-49b7-b75d-fd835733f4ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.header_secondary_container",
      "targets": [],
      "value": ""
    }, {
      "id": "475ecb76-c41b-4c22-804b-aeaa6d31e087",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "1a0aa532-2537-412e-b82c-b7f63d3dce7b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.peek",
      "targets": [],
      "value": ""
    }, {
      "id": "54ea8449-4d86-47b8-b5d7-22be17ac6bae",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bd4746c7-7d9b-4c19-b1d5-48ccc85b1c05",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "983d6840-c8b9-408f-beb9-a61fc9003763",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "a3998612-0f4a-464c-9b83-6ff1f41717c8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(1) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "04abda1b-ba8d-44aa-9b3a-6790361c19e9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(1) .pricebar",
      "targets": [],
      "value": ""
    }, {
      "id": "90ce3caf-f4e8-4705-bde1-e0ad4afab15a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a783c6-59a0-447d-931b-aecc89f7726f",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$29.99"
    }, {
      "id": "d6b69305-fe23-49d7-ad5f-07d1ec881049",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_4_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_4_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Backpack']", "xpath:img"],
        ["xpath=//a[@id='item_4_img_link']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee26c770-9388-4e6c-8849-1ba2fa4badf7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(2) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed55ca5-0627-430a-be9d-627fd3b84b4c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(2) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "51b3f6e3-cd51-4d68-8819-907ca1c8fc99",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7720eed8-9e93-4c99-b989-9abd417f57a6",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$9.99"
    }, {
      "id": "9dbf8ad2-02b4-4902-9559-fba67e9f8067",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "7563ccfd-bc83-48ad-a2e5-c16c357d86bf",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_0_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_0_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_0_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "a401ed44-6220-4c37-942b-51780b686749",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_0_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_0_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Bike Light']", "xpath:img"],
        ["xpath=//a[@id='item_0_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebae369d-12c3-417a-ad9c-270ebd57cf71",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_1_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_1_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Bolt T-Shirt']", "xpath:img"],
        ["xpath=//a[@id='item_1_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b0a916-2ab3-4ed7-9a6d-33e635acf2c0",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(3) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "bf9b62e7-4100-418a-8cec-891a4cd7c05c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12cb9de2-058a-4850-a5d4-878e21681e65",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(3) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$15.99"
    }, {
      "id": "15419860-ddb1-4fc6-a576-ad70187a1cba",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_1_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_1_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_1_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": "Sauce Labs Bolt T-Shirt"
    }, {
      "id": "fe53daea-2fe0-4c56-b9b9-d3f61284a223",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(3) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "ed374c1c-b21e-43db-8bc1-6414731d5825",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(4) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "275ae2b2-5644-4c8a-9bf2-4f2a82711a6f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_5_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_5_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Fleece Jacket']", "xpath:img"],
        ["xpath=//a[@id='item_5_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41e7896c-c9b5-4d17-b0b3-fe2002082e54",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$49.99"
    }, {
      "id": "59439d11-bf83-486a-9ce7-ed823122c7cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978f1eab-c063-4324-b6e3-6f160eb4f56a",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "68d755e0-cbc1-4c50-a432-9044a2a513d1",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_5_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_5_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_5_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": "Sauce Labs Fleece Jacket"
    }, {
      "id": "90f40968-d85a-4094-bc46-a290c5845067",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(5) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "31c45ee0-a9ac-4871-95be-7150e0e7369a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_2_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_2_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Onesie']", "xpath:img"],
        ["xpath=//a[@id='item_2_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d00d76ca-989f-47a5-adfa-1931b4fa1b81",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "90dc4f78-6149-4a2d-8d05-fceca93b47d5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-onesie", "id"],
        ["name=add-to-cart-sauce-labs-onesie", "name"],
        ["css=#add-to-cart-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3490c803-8b07-41b1-b2ad-1635fc5f3571",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$7.99"
    }, {
      "id": "ce33c8f5-bf15-4b21-b2ae-bd912a980af4",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_2_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_2_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_2_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": "Sauce Labs Onesie"
    }, {
      "id": "5eb754bc-1ce5-4d98-beac-013a94906412",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inventory_item:nth-child(6) > .inventory_item_description",
      "targets": [],
      "value": ""
    }, {
      "id": "5989fe52-5b8c-4d66-a9e3-174518a01406",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_price",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_price", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "$15.99"
    }, {
      "id": "140fe647-bfcc-4e6c-b9c6-d8296ba8569f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deea35ed-2c63-4328-80cd-c88e800a7426",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "e5cb9250-9460-4037-8154-ce3f8d17e824",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_3_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_3_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_3_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "68e97b2d-50c9-402b-8b2b-05f7e4684a02",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#item_3_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_3_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Test.allTheThings() T-Shirt (Red)']", "xpath:img"],
        ["xpath=//a[@id='item_3_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[6]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "234b45a7-66bc-4320-ba59-32c0d5959680",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.social",
      "targets": [],
      "value": ""
    }, {
      "id": "9311d92b-b952-43b6-b28f-41a3b4cbc710",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Twitter",
      "targets": [
        ["linkText=Twitter", "linkText"],
        ["css=.social_twitter > a", "css:finder"],
        ["xpath=//a[contains(text(),'Twitter')]", "xpath:link"],
        ["xpath=//div[@id='page_wrapper']/footer/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://twitter.com/saucelabs')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Twitter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "058eeac4-b84d-41a1-8fb8-a040dc861fdb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Facebook",
      "targets": [
        ["linkText=Facebook", "linkText"],
        ["css=.social_facebook > a", "css:finder"],
        ["xpath=//a[contains(text(),'Facebook')]", "xpath:link"],
        ["xpath=//div[@id='page_wrapper']/footer/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.facebook.com/saucelabs')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Facebook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eff5bc2-d9cc-4ce8-ac9b-c7a6d1422d6c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=LinkedIn",
      "targets": [
        ["linkText=LinkedIn", "linkText"],
        ["css=.social_linkedin > a", "css:finder"],
        ["xpath=//a[contains(text(),'LinkedIn')]", "xpath:link"],
        ["xpath=//div[@id='page_wrapper']/footer/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/company/sauce-labs/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LinkedIn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07d79302-ba3d-4d26-9169-bed41a2e8905",
      "comment": "",
      "command": "assertText",
      "target": "css=.footer_copy",
      "targets": [],
      "value": "© 2023 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy"
    }, {
      "id": "b17b428a-82cb-4ba9-9401-81c9c18efd21",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.footer_robot",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01f699d9-dfaa-4388-ad94-591e88cf8ce3",
    "name": "Test_Suite_1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f013a7c-f6f8-4275-8e91-973b6feb35a5", "a4c546f3-8941-495c-bf8f-154620298886", "08c3087f-69ee-444e-8f10-d0cd4b1ce685"]
  }],
  "urls": ["https://www.saucedemo.com/", "https://www.saucedemo.com/inventory.html"],
  "plugins": []
}